<!DOCTYPE html>
<html>
  <head>
    <title>Switch Controller</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: grey;
        color: white;
        font-size: 2.5rem;
      }
    </style>
  </head>

  <body>
    <div id="input"></div>
    <script src="js/index.js"></script>
  </body>
</html>
